# swipe-up-API

./: build.gradle  local.properties  procfile  response.html  settings.gradle  test (2).py  test.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_bar.xml  circle.xml  comment.xml  comments.xml  footer.xml  frame3.xml  frame4.xml  ic_baseline_4k_24.xml  ic_check_circle.xml  ic_comments_like.xml  input.xml  phone_edit.xml  phone_number.xml  radio_button.xml  reactions.xml  rectangles.xml  vector.xml  video_icon_selector.xml
app/src/main/res/drawable-v24/: bottom_shit_background_black.xml  bottom_shit_background_white.xml  corner_of_bottom_nav.xml  create_selector.xml  custom_edit_text_rounded.xml  edit_profile_edittext.xml  home_selector.xml  inbox_selector.xml  profile_selector.xml  search_selector.xml  settings_switch_thumb.xml  settings_switch_track.xml  spiinner_design.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_add_friends_row.xml  activity_add_friendsonclick.xml  activity_birthday.xml  activity_book_marks.xml  activity_bottom_navigation_menu.xml  activity_comment.xml  activity_edit_profile.xml  activity_follower.xml  activity_following.xml  activity_for_you.xml  activity_foryou.xml  activity_hashtags_display.xml  activity_likes.xml  activity_main.xml  activity_manage_account.xml  activity_mention_friends.xml  activity_otp_verification_.xml  activity_pagename.xml  activity_password.xml  activity_post.xml  activity_profile_report.xml  activity_profile_report_content.xml  activity_qr_code.xml  activity_qr_scan.xml  activity_safety.xml  activity_setting_acticity.xml  activity_settings_notification.xml  activity_sign_in_.xml  activity_songs_display.xml  activity_user_code.xml  activity_username.xml  activity_view_user.xml  activity_visibility.xml  bottom_sheet.xml  effects_row.xml  (+36 more)
app/src/main/res/layout-hdpi/: activity_birthday.xml  activity_bottom_navigation_menu.xml  activity_help_center.xml  activity_main.xml  activity_otp_verification_.xml  activity_pagename.xml  activity_password.xml  activity_reset_password_.xml  activity_sign_up_.xml  activity_username.xml  bottom_sheet.xml  emailfragment.xml  phonefragment.xml  video_container_row.xml
app/src/main/res/layout-ldpi/: activity_birthday.xml  activity_bottom_navigation_menu.xml  activity_otp_verification_.xml  activity_pagename.xml  activity_password.xml  activity_reset_password_.xml  activity_setting_acticity.xml  activity_username.xml  bottom_sheet.xml  emailfragment.xml  phonefragment.xml  video_container_row.xml
app/src/main/res/layout-mdpi/: activity_birthday.xml  activity_bottom_navigation_menu.xml  activity_main.xml  activity_otp_verification_.xml  activity_pagename.xml  activity_password.xml  activity_reset_password_.xml  activity_setting_acticity.xml  activity_username.xml  bottom_sheet.xml  emailfragment.xml  phonefragment.xml  video_container_row.xml
app/src/main/res/layout-xhdpi/: activity_birthday.xml  activity_bottom_navigation_menu.xml  activity_help_center.xml  activity_otp_verification_.xml  activity_pagename.xml  activity_password.xml  activity_reset_password_.xml  activity_sign_up_.xml  activity_username.xml  bottom_sheet.xml  emailfragment.xml  phonefragment.xml  video_container_row.xml
app/src/main/res/layout-xxhdpi/: activity_otp_verification_.xml  activity_pagename.xml  activity_password.xml  activity_reset_password_.xml  activity_setting_acticity.xml  activity_sign_up_.xml  activity_username.xml
app/src/main/res/layout-xxxhdpi/: activity_birthday.xml  activity_bottom_navigation_menu.xml  activity_otp_verification_.xml  activity_password.xml  activity_reset_password_.xml  activity_username.xml  emailfragment.xml  video_container_row.xml
(+205 files in other folders)
