plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.swipeup_frontend"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
realm {
    syncEnabled = true
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'

//    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.hbb20:ccp:2.3.1'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    compile 'io.realm:android-adapters:1.4.0'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.fragment:fragment:1.3.4'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

//    implementation 'com.amplifyframework:aws-storage-s3:1.18.0'
//    implementation 'com.amplifyframework:aws-auth-cognito:1.18.0'

    implementation 'com.karumi:dexter:6.2.2'

//    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
//    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'



//    implementation 'com.google.code.gson:gson:2.6.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'


    // Amplify core dependency
//    implementation 'com.amplifyframework:core:1.18.0'

    // Support for Java 8 features
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:6.2.2'

//        implementation 'com.amplifyframework:aws-storage-s3:1.18.0'
//        implementation 'com.amplifyframework:aws-auth-cognito:1.18.0'
// Amplify core dependency
    implementation 'com.amplifyframework:core:1.18.0'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.amplifyframework:aws-storage-s3:1.18.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.18.0'
    implementation 'com.amplifyframework:aws-api:1.18.0'
//    def multidex_version = "2.0.1"
//    implementation "androidx.multidex:multidex:$multidex_version"
}