<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_selector"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search_selector"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/menu_create"
        android:icon="@drawable/create_selector"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/inbox_selector"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/menu_myprofile"
        android:icon="@drawable/profile_selector"
        tools:ignore="MenuTitle"/>
</menu>