<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForYou">




    <VideoView
        android:id="@+id/videoview1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/videoProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_gravity="top|center"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/overlay" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/following_tab"
                android:layout_width="54dp"
                android:layout_height="16dp"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:text="Following" />

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/forYou"
                android:layout_width="54dp"
                android:textSize="10dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:text="@string/for_you"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="bottom|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.839">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/person"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"/>


            <TextView
                android:id="@+id/textVideoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of User"
                android:layout_marginLeft="12dp"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="53dp"
                android:layout_height="20dp"
                app:cardBackgroundColor="@color/pink"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="12dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Follow"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/textVideoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/home"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/musicname"
                android:layout_width="160dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:background="@drawable/actionm"
                android:drawableLeft="@drawable/ic_comments_24"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:textSize="15dp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/likess"
                android:layout_width="72dp"
                android:layout_height="32dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                app:cardCornerRadius="6dp">
                <TextView
                    android:id="@+id/likesssno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/actioncmnt"
                    android:drawableLeft="@drawable/ic_like_24"
                    android:drawablePadding="5dp"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="72dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                app:cardCornerRadius="6dp">

                <TextView
                    android:id="@+id/commenting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/actioncmnt"
                    android:drawableLeft="@drawable/ic_comments_24"
                    android:drawablePadding="5dp"
                    android:textColor="@color/white"
                    android:textSize="13dp"

                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/share_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/share_home"
                android:scaleType="center"

                android:text="follow" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>