<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comments"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="312dp"

    android:background="@drawable/comments">


   <TextView
  android:id="@+id/txtcomments"
  android:layout_width="144dp"
  android:layout_height="16dp"
  android:layout_alignParentLeft="true"
  android:layout_marginLeft="16dp"
  android:layout_alignParentTop="true"
  android:layout_marginTop="20dp"
  android:text="@string/comments"
  android:textAppearance="@style/comments"
       android:lineSpacingExtra="0sp"
 android:gravity="center_vertical"/>
    <RelativeLayout
        android:id="@+id/cross"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="378dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"

        android:background="@drawable/cross"
        />

    <RelativeLayout
        android:layout_width="414dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/comment">
        <ImageView
            android:id="@+id/avatar_stor"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/story"
            />
        <RelativeLayout
            android:id="@+id/frame"
            android:layout_width="155dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:background="@drawable/frame">
            <TextView
                android:id="@+id/username"
                android:layout_width="65dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/username"
                android:textAppearance="@style/username"
                android:lineSpacingExtra="0sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/creator"
                android:layout_width="47dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="77dp"
                android:layout_alignParentTop="true"
                android:text="@string/creator"
                android:textAppearance="@style/creator"
                android:lineSpacingExtra="0sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="19dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="136dp"
                android:layout_alignParentTop="true"
                android:text="@string/date"
                android:textAppearance="@style/date"
                android:lineSpacingExtra="0sp"
                android:gravity="center_vertical"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/heart"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-4dp"
            android:background="@drawable/frame">
            <ImageView
                android:id="@+id/heart_small"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/heart_small"
                />
            <TextView
                android:id="@+id/counter"
                android:layout_width="28dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="26dp"
                android:text="@string/counter"
                android:textAppearance="@style/counter"
                android:lineSpacingExtra="1sp"
                android:gravity="center_horizontal|center_vertical"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/commenttxt"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="64dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:text="@string/commentss"
            android:textAppearance="@style/comment"
            android:lineSpacingExtra="0sp"
            android:gravity="top"
            />




    </RelativeLayout>
    <RelativeLayout

        android:id="@+id/frames"
        android:layout_width="141dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="148dp"
        android:background="@drawable/frame">
        <TextView
            android:id="@+id/view_all_re"
            android:layout_width="121dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/view_all_re"
            android:textAppearance="@style/view_all_re"
            android:lineSpacingExtra="0sp"
            android:gravity="center_vertical"
            />
        <RelativeLayout
            android:id="@+id/chevron_dow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="125dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/chevron_dow"/>

    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer"
        android:elevation="3dp">
<!--        <RelativeLayout-->

<!--            android:id="@+id/reactions"-->
<!--            android:layout_width="392dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginLeft="11dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/reactions">-->
<!--            <TextView-->
<!--                android:id="@+id/some_id"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:text="@string/some_id"-->
<!--                android:textAppearance="@style/some_id"-->
<!--                android:lineSpacingExtra="0sp"-->
<!--                android:gravity="center_vertical"-->
<!--                />-->
<!--        </RelativeLayout>-->

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/input"
            android:layout_width="414dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input">
            <TextView
                android:id="@+id/message_"
                android:layout_width="72dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="@string/message_"
                android:textAppearance="@style/message_"
                android:lineSpacingExtra="3sp"
                android:gravity="center_vertical"
                />
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/emotion_smi"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="342dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:background="@drawable/emotion_smile"
                />
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/at_sign"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="378dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"

                android:background="@drawable/at_sign"
                />
        </RelativeLayout>
    </RelativeLayout>


    </RelativeLayout>

