<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Inbox.Notification.NotificationActivity">
   <FrameLayout
       android:id="@+id/frameLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0">

      <TextView
          android:id="@+id/user1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_gravity="top|center"
          android:layout_marginTop="10dp"
          android:fontFamily="@font/inter_regular"
          android:text="Inbox"
          android:textSize="18dp"
          android:textStyle="bold" />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="top|right"
          android:layout_marginTop="10dp"
          android:layout_marginRight="16dp"
          android:scaleType="centerCrop"
          app:srcCompat="@drawable/send" />
   </FrameLayout>

   <com.google.android.material.tabs.TabLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/index_tab"
       android:layout_margin="8dp"
       app:tabMode="scrollable"
       app:tabGravity="fill"
       android:padding="8dp"
       app:tabIndicatorGravity="stretch"
       app:tabSelectedTextColor="@color/white"
       app:tabIndicatorAnimationMode="elastic"
       app:tabIndicator="@drawable/index_tab_indicator">
      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout="@layout/tabitemlayout" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout="@layout/tabitemlayout" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout="@layout/tabitemlayout" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout="@layout/tabitemlayout" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout="@layout/tabitemlayout" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout="@layout/tabitemlayout" />

   </com.google.android.material.tabs.TabLayout>

   <!--<com.google.android.material.tabs.TabLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/index_tab"
     app:tabInlineLabel="true"
       app:tabMode="scrollable"
       app:tabGravity="fill"
       app:tabIndicator="@drawable/index_tab_indicator"
       app:tabTextColor="@color/pink"
       app:tabIndicatorColor="@color/pink"
       app:tabSelectedTextColor="@color/white"
       app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"

       />
-->
   <androidx.viewpager.widget.ViewPager
       android:id="@+id/index_viewPager"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>